<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.js.formalize">

  <browser:resourceDirectory
    name="collective.js.formalize"
    directory="resources"
    />

  <genericsetup:registerProfile
      name="default"
      title="collective.js.formalize"
      directory="profiles/default"
      description='Extension profile for collective.js.formalize.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:upgradeStep
      source="1000"
      destination="1001"
      title="Fix typo on js resource"
      description=""
      profile="collective.js.formalize:default"
      handler=".upgrades.upgrade_1000_1001"
      />

</configure>
